		=============================
		=======Invoice History=======
		=============================

 Date     : 14/8/2022
 Customer : Sorn Kea
-------------------------------------------------------
		      >>>>>ITEM1<<<<<
 Code     : 001
 Name     : coca cola
 Quantity : 5
 Price    : 2000.00 Riel

-------------------------------------------------------
 Discount = 5%
 Total    = 10000.00 Riel
 Payment  = 9500.00 Riel

		=============================
		=======Invoice History=======
		=============================

 Date     : 14/8/2022
 Customer : kimlong
-------------------------------------------------------
		      >>>>>ITEM1<<<<<
 Code     : 001
 Name     : sting
 Quantity : 3
 Price    : 2500.00 Riel

		      >>>>>ITEM2<<<<<
 Code     : 002
 Name     : pepsi
 Quantity : 10
 Price    : 2000.00 Riel

-------------------------------------------------------
 Discount = 1%
 Total    = 27500.00 Riel
 Payment  = 27225.00 Riel

		=============================
		=======Invoice History=======
		=============================

 Date     : 2/2/2022
 Customer : Messi
-------------------------------------------------------
		      >>>>>ITEM1<<<<<
 Code     : 001
 Name     : coca cola
 Quantity : 10
 Price    : 2000.00 Riel

-------------------------------------------------------
 Discount = 1%
 Total    = 20000.00 Riel
 Payment  = 19800.00 Riel

		=============================
		=======Invoice History=======
		=============================

 Date     : 2/2/2022
 Customer : sorn kea
-------------------------------------------------------
		      >>>>>ITEM1<<<<<
 Code     : 001
 Name     : sting
 Quantity : 10
 Price    : 2000.00 Riel

		      >>>>>ITEM2<<<<<
 Code     : 002
 Name     : pepsi
 Quantity : 10
 Price    : 2500.00 Riel

-------------------------------------------------------
 Discount = 10%
 Total    = 45000.00 Riel
 Payment  = 40500.00 Riel

		=============================
		=======Invoice History=======
		=============================

 Date     : 2/2/2022
 Customer : Messi
-------------------------------------------------------
		      >>>>>ITEM1<<<<<
 Code     : 001
 Name     : coca cola
 Quantity : 10
 Price    : 2000.00 Riel

-------------------------------------------------------
 Discount = 10%
 Total    = 20000.00 Riel
 Payment  = 18000.00 Riel

		=============================
		=======Invoice History=======
		=============================

 Date     : 2/2/2022
 Customer : Sorn kea
-------------------------------------------------------
		      >>>>>ITEM1<<<<<
 Code     : 111
 Name     : sting
 Quantity : 10
 Price    : 3000.00 Riel

		      >>>>>ITEM2<<<<<
 Code     : 222
 Name     : pepsi
 Quantity : 5
 Price    : 1500.00 Riel

-------------------------------------------------------
 Discount = 1%
 Total    = 37500.00 Riel
 Payment  = 37125.00 Riel

		=============================
		=======Invoice History=======
		=============================

 Date     : 1/1/2022
 Customer : kimlong
-------------------------------------------------------
		      >>>>>ITEM1<<<<<
 Code     : 001
 Name     : coca
 Quantity : 10
 Price    : 2000.00 Riel

-------------------------------------------------------
 Discount = 10%
 Total    = 20000.00 Riel
 Payment  = 18000.00 Riel

