
			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |5            |2000.00        R  |10000.00     R  |
 |002    |Pepsi          |2            |3000.00        R  |6000.00      R  |
 |008    |Anchor         |3            |3000.00        R  |9000.00      R  |
 |011    |Cake           |5            |10000.00       R  |50000.00     R  |
 |014    |Egg            |1            |1000.00        R  |1000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |76000.00     R  |
                                                          |________________|
 Date : 14/8/2022
 Customer : Messi


			    =======History=======

 No : 00002
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |003    |Coca Cola      |5            |2500.00        R  |12500.00     R  |
 |010    |Cambodia       |4            |2000.00        R  |8000.00      R  |
 |009    |Tiger          |2            |2500.00        R  |5000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |101500.00    R  |
                                                          |________________|
 Date : 14/8/2022
 Customer : Messi


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |2            |2000.00        R  |4000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |4000.00      R  |
                                                          |________________|
 Date : 1/1/1
 Customer : eee


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |7            |2000.00        R  |14000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |14000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |_______|_______________|_____________|__________________|________________|
                                                    Total |0.00         R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |1            |2000.00        R  |2000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |2000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |_______|_______________|_____________|__________________|________________|
                                                    Total |0.00         R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |_______|_______________|_____________|__________________|________________|
                                                    Total |0.00         R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |0            |2000.00        R  |0.00         R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |0.00         R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |9            |2000.00        R  |18000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |18000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |0            |2000.00        R  |0.00         R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |0.00         R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |3            |2000.00        R  |6000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |6000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |3            |2000.00        R  |6000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |6000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 6


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |3            |2000.00        R  |6000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |6000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |9            |2000.00        R  |18000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |18000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |3            |2000.00        R  |6000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |6000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |9            |2000.00        R  |18000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |18000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |8            |2000.00        R  |16000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |16000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |2            |2000.00        R  |4000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |4000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |2            |2000.00        R  |4000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |4000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |2            |2000.00        R  |4000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |4000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |5            |2000.00        R  |10000.00     R  |
 |002    |Pepsi          |2            |3000.00        R  |6000.00      R  |
 |008    |Anchor         |3            |3000.00        R  |9000.00      R  |
 |011    |Cake           |5            |10000.00       R  |50000.00     R  |
 |014    |Egg            |1            |1000.00        R  |1000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |76000.00     R  |
                                                          |________________|
 Date : 14/8/2022
 Customer : Messi


			    =======History=======

 No : 00002
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |003    |Coca Cola      |5            |2500.00        R  |12500.00     R  |
 |010    |Cambodia       |4            |2000.00        R  |8000.00      R  |
 |009    |Tiger          |2            |2500.00        R  |5000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |101500.00    R  |
                                                          |________________|
 Date : 14/8/2022
 Customer : Messi


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |2            |2000.00        R  |4000.00      R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |4000.00      R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |008    |Anchor         |10           |3000.00        R  |30000.00     R  |
 |001    |Sting          |5            |2000.00        R  |10000.00     R  |
 |003    |Coca Cola      |7            |2500.00        R  |17500.00     R  |
 |013    |Sanvich        |2            |5000.00        R  |10000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |67500.00     R  |
                                                          |________________|
 Date : 2/2/2022
 Customer : Messi


			    =======History=======

 No : 00002
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |5            |2000.00        R  |10000.00     R  |
 |004    |M150           |10           |2500.00        R  |25000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |102500.00    R  |
                                                          |________________|
 Date : 2/2/2022
 Customer : Messi


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |002    |Pepsi          |5            |3000.00        R  |15000.00     R  |
 |001    |Sting          |10           |2000.00        R  |20000.00     R  |
 |007    |ABC            |10           |5000.00        R  |50000.00     R  |
 |009    |Tiger          |5            |2500.00        R  |12500.00     R  |
 |013    |Sanvich        |5            |5000.00        R  |25000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |122500.00    R  |
                                                          |________________|
 Date : 2/12/2022
 Customer : kimlong


			    =======History=======

 No : 00002
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |002    |Pepsi          |10           |3000.00        R  |30000.00     R  |
 |010    |Cambodia       |20           |2000.00        R  |40000.00     R  |
 |004    |M150           |5            |2500.00        R  |12500.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |205000.00    R  |
                                                          |________________|
 Date : 2/12/2022
 Customer : kimlong


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |0            |2000.00        R  |0.00         R  |
 |002    |Pepsi          |4            |3000.00        R  |12000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |12000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |002    |Pepsi          |10           |3000.00        R  |30000.00     R  |
 |001    |Sting          |5            |2000.00        R  |10000.00     R  |
 |007    |ABC            |12           |5000.00        R  |60000.00     R  |
 |013    |Sanvich        |5            |5000.00        R  |25000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |125000.00    R  |
                                                          |________________|
 Date : 1/1/2022
 Customer : Messi


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |_______|_______________|_____________|__________________|________________|
                                                    Total |0.00         R  |
                                                          |________________|
 Date : 1/1/1
 Customer : messi


			    =======History=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |2            |2000.00        R  |4000.00      R  |
 |002    |Pepsi          |5            |3000.00        R  |15000.00     R  |
 |007    |ABC            |2            |5000.00        R  |10000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |29000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1

