
			    ======INVOICE=======

 No : 00001
  _________________________________________________________________________
 | Code  |     Name      |   Quantity  |    Unit Price    |  Total prcie   |
 |_______|_______________|_____________|__________________|________________|
 |001    |Sting          |2            |2000.00        R  |4000.00      R  |
 |002    |Pepsi          |5            |3000.00        R  |15000.00     R  |
 |007    |ABC            |2            |5000.00        R  |10000.00     R  |
 |_______|_______________|_____________|__________________|________________|
                                                    Total |29000.00     R  |
                                                          |________________|
 Date : 1
 Customer : 1

